# Data-Kits

./: .gitignore  MBG.xml  README.md  generatorConfig.xml  mybatis-generator-config_1_0.dtd  pom.xml
CommonKits/: pom.xml
DataKitsBatch/: pom.xml
DataKitsBatch/src/main/java/io/github/xuyao5/: Main.java
DataKitsBatch/src/main/java/io/github/xuyao5/datakitsbatch/: DataKitsBatch.java
DataKitsBatch/src/test/java/io/github/xuyao5/datakitsbatch/context/: AbstractTest.java
DataKitsBatch/src/test/java/io/github/xuyao5/datakitsbatch/job/: DemoJobTest.java
DataKitsBatch/src/test/java/io/github/xuyao5/datakitsbatch/system/: SystemTest.java
DataKitsServer/: pom.xml
DataKitsServer/src/main/java/io/github/xuyao5/dal/eskitsserver/: ElasticsearchKitsApplication.java
DataKitsServer/src/main/java/io/github/xuyao5/datakitsserver/: DataKitsApplication.java  DataKitsServer.java  ElasticsearchKitsApplication.java
DataKitsServer/src/main/java/io/github/xuyao5/datakitsserver/abstr/: AbstractController.java  AbstractService.java  AbstractSupporter.java
DataKitsServer/src/main/java/io/github/xuyao5/datakitsserver/client/: EsClient.java
DataKitsServer/src/main/java/io/github/xuyao5/datakitsserver/configuration/: DataKitsConfigBean.java  DataKitsConfiguration.java  ElasticsearchKitsConfigBean.java  ElasticsearchKitsConfiguration.java  EsClientConfig.java  EsKitsConfig.java  EsKitsConfiguration.java  PrimaryDataSourceConfiguration.java  SecondaryDataSourceConfiguration.java
DataKitsServer/src/main/java/io/github/xuyao5/datakitsserver/consts/: ScriptConst.java
DataKitsServer/src/main/java/io/github/xuyao5/datakitsserver/context/: AbstractController.java  AbstractService.java
DataKitsServer/src/main/java/io/github/xuyao5/datakitsserver/document/: EsDocumentSupporter.java
DataKitsServer/src/main/java/io/github/xuyao5/datakitsserver/index/: EsIndexLifecycleSupporter.java  EsIndexSupporter.java
DataKitsServer/src/main/java/io/github/xuyao5/datakitsserver/job/: Db2DbDemoJob.java  Db2EsDemoJob.java  File2EsDemoJob.java  File2EsJob.java  JoinSearchDemoJob.java  ModifyByScrollDemoJob.java  ModifyByScrollJob.java  MySQL2EsDemoJob.java  StoredSearchDemoJob.java  Universal2EsDemoJob.java
DataKitsServer/src/main/java/io/github/xuyao5/datakitsserver/listener/: ObjectConsumer.java  StringConsumer.java
DataKitsServer/src/main/java/io/github/xuyao5/datakitsserver/script/: EsScriptSupporter.java
DataKitsServer/src/main/java/io/github/xuyao5/datakitsserver/search/: EsSearchSupporter.java
DataKitsServer/src/main/java/io/github/xuyao5/datakitsserver/vo/: AllTypeDocument.java  MyApiDocument.java  MyDbDocument.java  MyDocument.java  MyFileDocument.java  MyMessageDocument.java  MyTableDocument.java
DataKitsServer/src/main/resources/: application-dev.properties  application-prod.properties  application-test.properties  application.properties  log4j2.xml
DataKitsServer/src/test/java/io/github/xuyao5/datakitsserver/abstr/: AbstractTest.java
DataKitsServer/src/test/java/io/github/xuyao5/datakitsserver/context/: AbstractTest.java
DataKitsServer/src/test/java/io/github/xuyao5/datakitsserver/demo/: DemoRunner.java  FileMetadata.java  GenTestData.java  Horae.java
DataKitsServer/src/test/java/io/github/xuyao5/datakitsserver/disruptor/: DisruptorTest.java  LongEvent.java  LongEventFactory.java  LongEventHandler.java  LongEventProducerWithTranslator.java
DataKitsServer/src/test/java/io/github/xuyao5/datakitsserver/elasticsearch/: BulkSupporterTest.java  ClusterSupporterTest.java  DocumentSupporterTest.java  EsDocumentSupporterTest.java  EsIndexSupporterTest.java  IndexSupporterTest.java  Pojo.java  XContentSupporterTest.java
DataKitsServer/src/test/java/io/github/xuyao5/datakitsserver/gpt/: ChatPgtTest.java
DataKitsServer/src/test/java/io/github/xuyao5/datakitsserver/job/: Db2DbJobTest.java  Db2EsJobTest.java  File2EsDemoJobTest.java  File2EsJobTest.java  JoinSearchDemoJobTest.java  ModifyByScrollTest.java  MySQL2EsDemoJobTest.java  MySQL2EsJobTest.java  MySQLEsJobTest.java  StoredSearchDemoJobTest.java  StoredSearchJobTest.java
DataKitsServer/src/test/java/io/github/xuyao5/datakitsserver/mybatis/: MyBatisTest.java
DataKitsServer/src/test/java/io/github/xuyao5/datakitsserver/repository/: InformationSchemaRepoTest.java
DataKitsServer/src/test/java/io/github/xuyao5/datakitsserver/service/: File2EsExecutorTest.java
DataKitsServer/src/test/java/io/github/xuyao5/datakitsserver/support/: BulkSupporterTest.java  ClusterSupporterTest.java  DocumentSupporterTest.java  IndexSupporterTest.java  XContentSupporterTest.java
DataKitsServer/src/test/java/io/github/xuyao5/datakitsserver/system/: CacheLineEffect.java  DiffFilterAndInterceptor.java  DisruptorExample.java  ElasticsearchTest.java  MockDemoTest.java  MyBatisTest.java  NewJavaAPIClientTest.java  QueryBuilderTest.java  SystemTest.java
DataKitsServer/src/test/resources/: File2EsTasks.xml  generatorConfig.xml
DataKitsServer/src/test/resources/elasticsearch/index/: TEST_INDEX.json
DataKitsServer/src/test/resources/flow/: MyWorkflowConfig.xml
DataKitsServer/src/test/resources/generator/: generatorConfig.xml
DataKitsServer/src/test/resources/mysql/: OMS_ORDER.sql
EsKits/: pom.xml
EsKits/src/main/java/io/github/xuyao5/dal/eskits/: File2EsExecutor.java
EsKits/src/test/resources/: File2EsCollector.xml
EsKitsLibrary/: pom.xml
EsKitsLibrary/src/main/resources/: .gitkeep  generatorConfig.xml  mybatis-config.xml
EsKitsLibrary/src/test/resources/: generatorConfig.xml
FlatFileKits/: pom.xml
FlatFileKits/src/test/resources/: FlatFileCollector.xml
GptKitsLibrary/: pom.xml
RedisKitsServer/: pom.xml
core/: pom.xml
core/src/test/java/io/github/xuyao5/: AbstractTest.java
file2es/: pom.xml
file2es/src/test/resources/: File2EsCollector.xml  File2EsConfig.xml  application.properties
generator/: pom.xml
generator/src/main/resources/: application-dev.properties  application-test.properties  generatorConfig.xml
generator/src/test/java/io/github/xuyao5/: AbstractTest.java
(+837 files in other folders)
