# Elasticsearch
es.client.hosts=http://29.3.223.39:8080
es.client.username=cc_cc104_disp65000
es.client.password=cc_cc104_disp65000
es.bulk.threads=3
es.scroll.size=1000
es.index.replicas=1
mybatis.mysql.driver=com.mysql.cj.jdbc.Driver
mybatis.mysql.url=jdbc:mysql://localhost:3306/information_schema?useUnicode=true&characterEncoding=utf8&useSSL=false&serverTimezone=UTC
mybatis.mysql.username=root
mybatis.mysql.password=123456