########################## Elasticsearch ##################################
es.client.hosts=http://localhost:9200
es.client.username=test
es.client.password=test
es.bulk.threads=2
es.scroll.size=1000
es.index.replicas=1
mysql.binlog.hostname=localhost
mysql.binlog.port=3306
mysql.binlog.schema=BinlogTest
mysql.binlog.username=root
mysql.binlog.password=123456
########################## MySQL ##################################
spring.datasource.primary.jdbc-url=jdbc:mysql://localhost:3306/primary?useUnicode=true&characterEncoding=utf8&useSSL=false&connectTimeout=3000&socketTimeout=60000&autoReconnect=true&nullCatalogMeansCurrent=true&allowMultiQueries=true&rewriteBatchedStatements=true&serverTimezone=Asia/Shanghai
spring.datasource.primary.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.primary.username=root
spring.datasource.primary.password=123456
spring.datasource.secondary.jdbc-url=jdbc:mysql://localhost:3306/secondary?useUnicode=true&characterEncoding=utf8&useSSL=false&connectTimeout=3000&socketTimeout=60000&autoReconnect=true&nullCatalogMeansCurrent=true&allowMultiQueries=true&rewriteBatchedStatements=true&serverTimezone=Asia/Shanghai
spring.datasource.secondary.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.secondary.username=root
spring.datasource.secondary.password=123456
########################## MyBatis ##################################
mybatis.configuration.default-fetch-size=200
mybatis.configuration.default-executor-type=BATCH
mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl