# Elasticsearch
es.client.hosts=http://29.3.223.39:8080
es.client.username=cc_cc104_disp65000
es.client.password=cc_cc104_disp65000
es.bulk.threads=3
es.scroll.size=1000
es.index.replicas=1
mysql.binlog.hostname=localhost
mysql.binlog.port=3306
mysql.binlog.schema=BinlogTest
mysql.binlog.username=root
mysql.binlog.password=123456