# Elasticsearch
es.client.hosts=http://localhost:9200
es.client.username=test
es.client.password=test
es.bulk.threads=3
es.scroll.size=5000
es.index.replicas=1
mybatis.mysql.driver=com.mysql.cj.jdbc.Driver
mybatis.mysql.url=jdbc:mysql://localhost:3306/information_schema?useUnicode=true&characterEncoding=utf8&useSSL=false
mybatis.mysql.username=root
mybatis.mysql.password=123456